
<h1 align="center">Hey there <img src="https://i.ibb.co/gg5g8ww/output-onlinegiftools.gif" width="30px">, I'm Ansh Wadhwa</h1>
<h3 align="center">I'm a student from india.</h3>


## 🙋‍♂️ About Me
<img align="left" src="https://avatars.githubusercontent.com/u/76025286?s=400&u=c3754f8d75980a61974755b6cd3d3ba742172d36&v=4" alt="my pfp(https://www.pixiv.net/en/artworks/80962527)" width="320" /> 

```csharp
simplystudios@github
-------------------------
OS: Windows 11 
Shell: Windows shell
Pronouns: He/Him
Location: Delhi, IN
Frameworks: Javascript
Languages: JavaScript, Python,
           HTML, CSS
Learning: php, python, angular,

Hobbies: Drawing, Cycling, Gaming
Commits: 169
Stars: 7
Discord: PunchOneMan#5720
```

## 🚀 Languages and Tools:



<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/5c058a388828bb5fde0bcafd4bc867b5bb3f26f3/topics/javascript/javascript.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/java/java.png"></code>    
## My Repos
[![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=simplystudios&repo=2d-Globe-earth-in-css&theme=react)](https://github.com/simplystudios/2d-Globe-earth-in-css)
[![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=simplystudios&repo=simplehead.ga&theme=react)](https://github.com/simplystudios/simplehead.ga)

<!-- [![React Badge](https://img.shields.io/badge/-React-61DBFB?style=for-the-badge&labelColor=black&logo=react&logoColor=61DBFB)](#)  [![Javascript Badge](https://img.shields.io/badge/-Javascript-F0DB4F?style=for-the-badge&labelColor=black&logo=javascript&logoColor=F0DB4F)](#) [![Typescript Badge](https://img.shields.io/badge/-Typescript-007acc?style=for-the-badge&labelColor=black&logo=typescript&logoColor=007acc)](#) [![Nodejs Badge](https://img.shields.io/badge/-Nodejs-3C873A?style=for-the-badge&labelColor=black&logo=node.js&logoColor=3C873A)](#) [![GraphQL Badge](https://img.shields.io/badge/-GraphQl-e535ab?style=for-the-badge&labelColor=black&logo=node.js&logoColor=e535ab)](#) -->
<br/>

## My Streaks
<p align="center">
    <a href="https://github-readme-stats.vercel.app/api?username=simplystudios">
        <img title="🔥 Get streak stats for your profile at git.io/streak-stats" alt="Ansh Wadhwa's streak" src="https://github-readme-streak-stats.herokuapp.com/?user=simplystudios&theme=react"/>
    </a>
</p>

## 📊 My Github/Coding Stats

  <br/>
    <a href="https://github.com/SubhamRaoniar28/github-readme-stats"><img alt="Ansh Wadhwa's Github Stats" src="https://github-readme-stats.vercel.app/api?username=simplystudios&show_icons=true&count_private=true&theme=react" /></a>
  <a href="https://github.com/simplystudios/github-readme-stats"><img alt="Ansh Wadhwa's Top Languages" src="https://github-readme-stats.vercel.app/api/top-langs/?username=simplystudios&langs_count=8&count_private=true&layout=compact&theme=react" /></a>
  <br/>
  <b>Note:</b> Top languages is only a metric of the languages my public code consists of and doesn't reflect experience or skill level.


<br/>
<br/>

<a href="https://github.com/simplystudios/github-readme-activity-graph"><img alt="Ansh Wadhwa's Activity Graph" src="https://activity-graph.herokuapp.com/graph?username=simplystudios&bg_color=0D1117&color=5BCDEC&line=5BCDEC&point=FFFFFF&hide_border=true" /></a>

<br/>
<br/>

## Connect with me:
<p align="left">

<a href = "https://www.linkedin.com/in/ansh-wadhwa-336aab1b6/"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png"/></a>
<a href = "https://twitter.com/AnshWadhwa8"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
<a href = "https://www.instagram.com/anshwadhwa8/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
<a href = "https://www.youtube.com/channel/UCZQJXbKIQ-u5X3lK6QgEK2Q"><img src="https://img.icons8.com/color/48/000000/youtube-play.png"/></a>

</p>

## ❤ Views and Followers
<a href="https://github.com/Meghna-DAS/github-profile-views-counter">
    <img src="https://komarev.com/ghpvc/?username=simplystudios">
</a>
<a href="https://github.com/simplystudios?tab=followers"><img src="https://img.shields.io/github/followers/simplystudios?label=Followers&style=social" alt="GitHub Badge"></a>


github readme stats by anuraghazra


